<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<style type="text/css">
  body {
  margin: 0;
  min-width: 250px;
    }
 * {
  box-sizing: border-box;
}
input {
  margin: 30px;
  border: solid;
  border-radius: 2px;
  width: 25%;
  padding: 10px;
  font-size: 16px;
}
ul {
  margin: 0;
  padding: 10px;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 68px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 25px;
  transition: 0.2s;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 6px 12px;
  border : double;
}

.close:hover {
  background-color: blue;
  color: white;
}
.header {
  background-color: blue;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>
<body><div id="myDIV" class="header">
      <h2 align="center">MY TO-DO LIST</h2>
      <input type="text" id="text-box" name="" placeholder="Enter your text" align="center">&nbsp;&nbsp;&nbsp;
      <button type="button" id="btn" name="Click me" value="Click me" style="border-width: 15px;">Click me</button> 
      </div>
      	<ul id='ul1'>
      		
      	</ul>
      <script type="text/javascript">
      	var e=document.getElementById('text-box');
      	console.log(e);
         var e3=document.getElementById('btn1');
      	var e1=document.getElementById('btn');
      	console.log(e1);
      	var e5=document.getElementById('ul1');

        e1.addEventListener('click',testClick)

        function testClick()
        {
        var li = document.createElement("li");
       var inputValue = document.getElementById("text-box").value;
         var t = document.createTextNode(inputValue);
        li.appendChild(t);
        document.getElementById("ul1").appendChild(li);
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("Delete");
        span.className = "close";
        span.appendChild(txt);
         li.appendChild(span);

   for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
         }
        }
    }
      </script>
</body>
</html>